jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/crm
useUnicode=true&characterEncoding=utf-8
characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driver=com.mysql.cj.jdbc.Driver